%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'puzzle_nets_4-6.svg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{612bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29411765)%
    \put(0,0){\includegraphics[width=\unitlength]{puzzle_nets_4-6.svg.pdf}}%
    \put(0.40715681,0.85116195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.1455101,1.07621086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.27618486,1.16981114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.40600975,1.07621086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(0.65712279,0.49338994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.59245305,0.70127664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.65718143,0.71795316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.72141834,0.70127664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.85350001,0.60507119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S}}}%
    \put(0.46134315,0.60507119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S}}}%
    \put(0.1627841,0.44973233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.81591158,0.22206657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.13818861,1.18394024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4)}}}%
    \put(0.47058824,0.72829131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5)}}}%
    \put(0.06349207,0.51167136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6)}}}%
    \put(0.42468843,0.13429817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
  \end{picture}%
\endgroup%
