%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'puzzle_nets_7-8.svg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.8571512bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33205443)%
    \put(0,0){\includegraphics[width=\unitlength]{puzzle_nets_7-8.svg.pdf}}%
    \put(0.91326685,1.0966046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.36281331,0.96137347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.51972732,0.96098542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.67842774,0.96098542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T}}}%
    \put(0.83309369,0.96098542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.28552382,1.21224549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.4425315,1.21224549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.59890357,1.2118842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.75447945,1.21224549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K}}}%
    \put(0.06917057,0.88153821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.46042858,0.74591895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.53925692,0.61068783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{S}}}%
    \put(0.2244253,0.18346387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.30915479,0.04784468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.1208022,1.28452402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7)}}}%
    \put(0.01789393,0.61785734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8)}}}%
  \end{picture}%
\endgroup%
